spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/tdsapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=dmarck82
spring.datasource.password=resende123

spring.jpa.show-sql=true

#retirei "&useSSL=false" pois estava dando problemas

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.main.allow-bean-definition-overriding=true

#spring.profiles.active=basic-security

spring.profiles.active=oauth-security