spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/tdsapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=dmarck82
spring.datasource.password=resende123

spring.jpa.show-sql=true

#retirei "&useSSL=false" pois estava dando problemas